<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a class="button is-success is-outlined is-light" href="./index.html"
        >Home</a
      >
      <a
        class="button is-success is-outlined is-light"
        href="./1_adult_or_not.html"
        >Adult or not</a
      >
      <a
        class="button is-success is-outlined is-light"
        href="./2_even_or_odd.html"
        >Even or odd</a
      >
      <a
        class="button is-success is-outlined is-light"
        href="./3_largest_of_three.html"
        >Largest of three</a
      >
      <a
        class="button is-success is-outlined is-light"
        href="./4_second_largest.html"
        >Second largest</a
      >
    </header>
  </body>
</html>
