<!DOCTYPE html>
<html lang="en" class="has-background-dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <script
      src="https://kit.fontawesome.com/b2a8baa8c7.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body class="has-background-black-ter">
    <div class="container content">
      <h1 class="has-text-white">JavaScript</h1>
      <div class="box">
        <a class="button" href="/snake/snake.html">Snake</a>
      </div>
      <div class="box">
        <h3>DOM</h3>
        <a class="button" href="./dom/select/dom.html">DOM</a>
      </div>
      <div class="box">
        <h3>function</h3>
        <a class="button" href="/function/1_function.html">Function - 1</a>
      </div>
      <div class="box">
        <h3>Star Wars</h3>
        <a
          class="button is-dark has-text-weight-bold"
          href="/star wars/1_star_wars.html"
          ><strong>Star Wars - 1</strong></a
        >
        <a
          class="button is-dark has-text-weight-bold"
          href="/star wars/2_star_wars.html"
          ><strong>Star Wars - 2</strong></a
        >
        <a
          class="button is-dark has-text-weight-bold"
          href="/star wars/3_star_wars.html"
          ><strong>Star Wars - 3</strong></a
        >
        <a
          class="button is-dark has-text-weight-bold"
          href="/star wars/4_star_wars.html"
          >Star Wars 4</a
        >
        <a
          class="button is-dark has-text-weight-bold"
          href="/star wars/5_star_wars.html"
          >Star Wars 5</a
        >
      </div>
      <div class="box has-background-grey-lighter">
        <h2>Array</h2>
        <div class="box">
          <h3>Example</h3>
          <a class="button" href="/array/array_example.html">Example #1</a>
        </div>
        <div class="box">
          <h3>Easy</h3>
          <a class="button" href="./array/array_members_average.html"
            >Array Members Average
          </a>
          <a class="button" href="./array/fibonacci_sequence.html"
            >Fibonacci sequence</a
          >
          <a class="button" href="./array/change_array_last_element.html"
            >Change array last element
          </a>
        </div>
      </div>
      <div class="box has-background-grey-lighter">
        <h2>Basic</h2>
        <div class="box">
          <h3>Operator</h3>
          <div class="box">
            <h3>Easy</h3>
            <a class="button" href="./two_digit_number.html">2 Digit Number </a>
          </div>
          <div class="box">
            <h3>Medium</h3>
            <a
              class="button"
              href="/basic/operator/medium/sum_of_the_digits.html"
              >Sum of the digits
            </a>
          </div>
        </div>
      </div>
      <div class="box content">
        <h2>Conditions</h2>

        <div class="box">
          <h3>Easy</h3>
          <a
            class="button is-dark has-text-weight-bold"
            href="./conditions/1_easy/1_adult_or_not.html"
            >Adult or not</a
          >
          <a
            class="button is-dark has-text-weight-bold"
            href="./conditions/1_easy/2_even_or_odd.html"
            >Even or odd</a
          >
          <a
            class="button is-dark has-text-weight-bold"
            href="./conditions/1_easy/3_largest_of_three.html"
            >Largest of three</a
          >
          <a
            class="button is-dark has-text-weight-bold"
            href="./conditions/1_easy/4_second_largest.html"
            >Second largest</a
          >
        </div>
        <div class="box">
          <h3>Medium</h3>
          <a
            class="button is-dark has-text-weight-bold"
            href="./conditions/2_medium/1_number_of_days_in_a_month.html"
            >Number of Days In A Month
          </a>
          <a
            class="button is-dark has-text-weight-bold"
            href="./conditions/2_medium/2_calculate_grade.html"
            >Calculate grade
          </a>
          <a
            class="button is-dark has-text-weight-bold"
            href="./conditions/2_medium/3_classify_number.html"
            >Classify Number
          </a>
          <a
            class="button is-dark has-text-weight-bold"
            href="/conditions/2_medium/4_reverse_case.html"
            >Reverse Case
          </a>
        </div>
        <div class="box">
          <h3>Hard</h3>
          <a class="button" href="./conditions/3_hard/1_calculate_tax.html"
            >Calculate Tax
          </a>
          <a class="button" href="">Find Entrance, Floor and Door numbers </a>
          <a class="button" href="">Find middle of three </a>
        </div>
      </div>
      <div class="box content has-background-grey-lighter">
        <!-- Loop -->
        <h2>Loop</h2>
        <div class="box">
          <h3>Easy</h3>
          <a
            class="button is-dark has-text-weight-bold"
            href="./loop/1_easy/1_one_to_hundred.html"
            >One to hundred</a
          >
          <a
            class="button is-dark has-text-weight-bold"
            href="./loop/1_easy/2_even_number_sum.html"
            >Even Number Sum
          </a>
          <a
            class="button is-dark has-text-weight-bold"
            href="./loop/1_easy/3_n_number_sum.html"
            >N Number Sum
          </a>
          <a
            class="button is-dark has-text-weight-bold"
            href="./loop/1_easy/4_number_pow.html"
            >Number Pow</a
          >
        </div>
        <div class="box">
          <h3>Medium</h3>
          <a class="button" href="/loop/2_medium/1_bubble_sort.html"
            >Bubble Sort</a
          >
        </div>
      </div>
      <div class="box">
        <h2>Nested Loop</h2>
        <div class="box">
          <h3>Easy</h3>
          <a class="button" href="/nested loop/1_easy/1_draw_square.html"
            >Draw Square</a
          >
        </div>
        <div class="box">
          <h3>Hard</h3>
          <a class="button" href="./nested loop/3_hard/draw_pyramid.html"
            >Draw pyramid</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
